#REVEDA_PDK_PATH=../ihp_pdk
#REVEDA_PLUGIN_PATH=../plugins
REVEDA_PDK_PATH=C:\Users\eskiye50\OneDrive - Revolution Semiconductor\Projects\design_software\ihp_pdk
REVEDA_PLUGIN_PATH=C:\Users\eskiye50\OneDrive - Revolution Semiconductor\Projects\design_software\plugins
